#
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/drewmetpoland_db
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

server.PORT=8080
management.endpoints.shutdown.enabled=true

spring.mail.host=wn29.webd.pl
spring.mail.port=465
spring.mail.username=testordersender@mzdev.webd.pro
spring.mail.password=Order#?11
spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.socketFactory.class= javax.net.ssl.SSLSocketFactory #IMPORTANT FOR WORKING
spring.mail.properties.mail.smtp.starttls.enable=true