.content_page1
    p
        text-indent: 3em
        text-align: justify
        font-size: 1.1em
        line-height: 1.8em
.bottom
    //@media screen and ( max-width: 460px )                  // > 1332 1 бокса в боттоме
    //   margin-top: 100px
