.page-3
    background-color: #28262a
    p
        transition: 1s
        color: #d5b45b
.t_c_f
    display: grid
    @media screen and ( max-width:965px )
        display: grid
        grid-template-columns: 1fr
    @media screen and ( min-width:966px )
        display: grid
        grid-template-columns: 1fr 2fr
.t_c_fl
    img
        display: block
        margin-left: auto
        margin-right: auto
.t_c_ftb
    ul
        li
            display: flex
            justify-content: center
            //align-items: center  
