.page-mid
    display: grid
    @media screen and ( min-width: 749px  )                            // если меньше тысячи то выключаю бока
        grid-template-columns: 1fr 5fr 1fr
.left_side_page1,.right_side_page1
    //background-color: #5e5858
    height: 400px
    @media screen and ( max-width: 749px  )                            // если меньше тысячи то выключаю бока
        display: none
.center_page

    padding: 30px
    display: grid
    @media screen and ( min-width: 749px )
        grid-template-columns: 1fr 3fr
        grid-column-gap: 50px
.navigate
    @media screen and ( max-width: 749px )
        display: none
        width: 250px
        height: 300px
        display: grid
        grid-template-rows: repeat (5,1fr )
    >div
        border-style: solid
        border-color: #fff
        border-width: 2px
        display: grid
        grid-template-columns: 1fr 3fr
.nav-link-1,.nav-link-2,.nav-link-3,.nav-link-4,.nav-link-5
    //background-color:  #a1a1a1
    cursor: pointer

    &:hover
        p
            transition: 1s
            color: #d5b45b
    &:hover
        transition: 1s
        background-color: #28262a
    div
        &:first-child
            font-size: 3em
            color: #404040
            text-align: center
            vertical-align: middle
            display: flex
            justify-content: center
            align-items: center

    div
        &:last-child
            //background-color: #575757
            color: #404040
            font-size: 14px
            text-align: left
            display: flex
            //justify-content: center
            align-items: center
            font-family: 'Open Sans', sans-serif
            text-transform: uppercase
            font-weight: 700
            p
                margin: 14px

.cp_title
    @media screen and ( max-width: 459px )
        display: none
        margin: 50px
        text-align: center
        font-size: 50px
        line-height: 1.4
        position: relative

        display: flex
        justify-content: center
        align-items: center

        font-size: 42px
        color: rgb(213, 180, 91)
        line-height: 1em
        font-weight: 600

        cursor: default
        -webkit-text-stroke: 1px #353535
        transition: all 0.2s ease-in-out

.text_content
    text
        font-size: 14px
        line-height: 1.5em
        font-family: 'Open Sans',sans-serif
        text-transform: uppercase
        //font-weight: 550
.credit_FB
.fb
    li
        display: flex
        justify-content: left
        align-items: center
        font-size: 18px
        line-height: 1.5em
