
.page-1
    background-color: #28262a
    p
        transition: 1s
        color: #d5b45b

.t_c_
    display: grid
    @media screen and ( max-width:965px )
        display: grid
        grid-template-columns: 1fr
    @media screen and ( min-width:966px )
        display: grid
        grid-template-columns: 1fr 2fr
.t_c_l
    padding: 10px
    img
        display: block
        margin-left: auto
        margin-right: auto
.t_c_r
    display: flex
    justify-content: left
    align-items: center
    text-indent: 3em
    text-align: justify
    font-size: 1.1em
    line-height: 1.8em
